<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A colection of all the highscores made on this machine with this browser."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Nathan Cuevas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles  -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/highscore.css" />

    <!-- Scripts  -->
    <script src="assets/scripts/highscores.js" defer></script>

    <title>HighScores</title>
  </head>
  <body>
    <main>
      <section>
        <h1>HighScores</h1>
        <table>
          <thead>
            <td>Place</td>
            <td>Initials</td>
            <td>Score</td>
          </thead>
          <tbody>
            <!-- Structure of our Dynamic Data
          <tr>
            <td>#1</td>
            <td>NC</td>
            <td>45</td>
          </tr> -->
          </tbody>
        </table>
      </section>
      <section>
        <a href="./index.html"> &larr; Go Back</a>
        <button id="clear-highscores">Clear HighScores</button>
      </section>
    </main>
  </body>
</html>
